
<html>
    <head>
        <link rel="stylesheet" href="./first.css">
        <!--<style>
        div {
            color: red;
        }
        .mythri {
            color: #4f4645;
        }
        #praveen {
            color: blue;
        }
        *{
            color: yellow;
        }
        .mythri-bgc {
            height: 500px;
            /*background-color: red;
            background-image: url("./../../UI/test.jpg"), url("./../../UI/test.jpg");
            height: 500px;
            background-repeat: no-repeat;*/
            background: red url("./../../UI/test.jpg") no-repeat center;
        }
        quirk mode - 
        html,css,javascript
        React-native
        ionic - hybrid apps 
        node - js - algorithms - javascript
        visual studio code - 
        sublime
        notepad

        github - git commands 
        gitlab
        bitbucket

        
        </style>-->

    </head>
    <body>
        <input type="text"/>
        <div class="mythri mythri-bgc" style="color: rosybrown">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="mythri" >
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      <span>praveen</span>
      <span>kumar</span>
    </body>
</html>

<!--
  specificity 
    * < tag < class < id
    specificity 
    extenal < internal < inline
    RWD - responsive web desing - single html for multiple devices and multiple browsers
    AWD - Adaptive web design - for every device we have separate html

-->