 <!DOCTYPE html>
    <html>
    <head>
<title> GRID</title>
    <style>
    
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: aqua;
    width:100px;
    height:100px;
    margin:10px;
}


    .cell:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
}
.cell:nth-child(2) {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
}
.cell:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
}
.cell:nth-child(4) {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
}


.explicit {
    border: 5px solid black;
}
.implicit {
    border: 5px dashed grey;
}
.cell {
    padding: 10px 20px;
}
    
    .grid-container{
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid">1</div>
            <div class="grid">2</div>
            <div class="grid">3</div>  
            <div class="grid">4</div>
            <div class="grid">5</div>
            <div class="grid">6</div>
          </div>
          

  
</body>
</html>
